
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql




#Hibernate Configuration
spring.jpa.database = MYSQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy





